<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Django Views Documentation &mdash; Band 00.00.01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Band
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Django Views Documentation</a><ul>
<li><a class="reference internal" href="#home-view">Home View</a><ul>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact-view">Contact View</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">contact()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-view">About View</a><ul>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">about()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#login-view">Login View</a><ul>
<li><a class="reference internal" href="#login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#signup-view">Signup View</a><ul>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">signup()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bandpage-view">Bandpage View</a><ul>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">bandpage()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#concert-list-view">Concert List View</a><ul>
<li><a class="reference internal" href="#concert_list"><code class="docutils literal notranslate"><span class="pre">concert_list()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#exclusive-content-view">Exclusive Content View</a><ul>
<li><a class="reference internal" href="#exclusive_content"><code class="docutils literal notranslate"><span class="pre">exclusive_content()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#song-view">Song View</a><ul>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">song()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#album-view">Album View</a><ul>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">album()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-logout-view">User Logout View</a><ul>
<li><a class="reference internal" href="#user_logout"><code class="docutils literal notranslate"><span class="pre">user_logout()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Band</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Django Views Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/django_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="django-views-documentation">
<h1>Django Views Documentation<a class="headerlink" href="#django-views-documentation" title="Link to this heading"></a></h1>
<p>This documentation provides information about various views in a Django web application.</p>
<section id="home-view">
<span id="home"></span><h2>Home View<a class="headerlink" href="#home-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Render the ‘home.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘home.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="contact-view">
<span id="contact"></span><h2>Contact View<a class="headerlink" href="#contact-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Render the ‘contact.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘contact.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="about-view">
<span id="about"></span><h2>About View<a class="headerlink" href="#about-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Render the ‘about.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘about.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="login-view">
<span id="id3"></span><h2>Login View<a class="headerlink" href="#login-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="login_view">
<span class="sig-name descname"><span class="pre">login_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#login_view" title="Link to this definition"></a></dt>
<dd><p>Handle user login.</p>
<p>If the HTTP request method is POST, this function attempts to authenticate the user based on the provided username and password. If authentication is successful, the user is logged in, and they are redirected to the ‘bandpage’. If authentication fails, an error message is displayed on the ‘signup.html’ page.</p>
<p>If the HTTP request method is GET, the function renders the ‘login.html’ page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered page or a redirection to ‘bandpage’ upon successful login.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="signup-view">
<span id="signup"></span><h2>Signup View<a class="headerlink" href="#signup-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">signup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Handle user registration.</p>
<p>If the HTTP request method is POST, this function validates and processes the registration form submitted by the user. If the form is valid, a new user account is created, and the user is redirected to the ‘login’ page. If the form is not valid, the ‘signup.html’ page is displayed with validation errors.</p>
<p>If the HTTP request method is GET, the function renders the ‘signup.html’ page with an empty registration form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered page or a redirection to the ‘login’ page upon successful registration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="bandpage-view">
<span id="bandpage"></span><h2>Bandpage View<a class="headerlink" href="#bandpage-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">bandpage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Render the ‘bandpage.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘bandpage.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="concert-list-view">
<span id="concert-list"></span><h2>Concert List View<a class="headerlink" href="#concert-list-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="concert_list">
<span class="sig-name descname"><span class="pre">concert_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#concert_list" title="Link to this definition"></a></dt>
<dd><p>Render the ‘concert_list.html’ template with concert information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘concert_list.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="exclusive-content-view">
<span id="exclusive-content"></span><h2>Exclusive Content View<a class="headerlink" href="#exclusive-content-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="exclusive_content">
<span class="sig-name descname"><span class="pre">exclusive_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exclusive_content" title="Link to this definition"></a></dt>
<dd><p>Render the ‘exclusive_content.html’ template with exclusive content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘exclusive_content.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="song-view">
<span id="song"></span><h2>Song View<a class="headerlink" href="#song-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">song</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Render the ‘song.html’ template with song information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘song.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="album-view">
<span id="album"></span><h2>Album View<a class="headerlink" href="#album-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Render the ‘album.html’ template with album information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered ‘album.html’ template.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="user-logout-view">
<span id="user-logout"></span><h2>User Logout View<a class="headerlink" href="#user-logout-view" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="user_logout">
<span class="sig-name descname"><span class="pre">user_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_logout" title="Link to this definition"></a></dt>
<dd><p>Log the user out and redirect to the ‘bandpage’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirection to the ‘bandpage’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Denis Kasala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>